#!/bin/bash
# Copyright (c) 2016 harlequin
# https://github.com/harlequin/samygo-plugin-dvbapi
#
# This file is part of samygo-plugin-dvbapi.
#
# samygo-plugin-dvbapi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

. /dtv/SGO.env

OSCAM_DIR=/mtd_rwdata/oscam
BUILD=oscam-svn10666-mipsel-webif

stop_bootloop()
{
	for USB in /dtv/usb/sd* ; do
		echo "checking $USB"
		[ -e $USB/STOP ] && echo "STOP found. Script exit..." && exit 1
	done
}

case $1 in 
	start)
	stop_bootloop
	samyGOso -T -B -r -l $OSCAM_DIR/libdvbapi*.so
	sleep 1	
	$OSCAM_DIR/$BUILD -c $OSCAM_DIR -w 0
	;;
	stop)
	;;
	status)
	[ -f /dtv/dvbapi*.log ] && cat /dtv/dvbapi*.log || echo "Not started"
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac