###########################################################################
###########################################################################
###########################################################################
###   Plik oscam.dvbapi wygenerowany automatycznie                      ###
###                                                                     ###
###   Wygenerowano na stronie http://kos.hdsat.pl                       ###
###                                                                     ###
###   Plik utworzono 08.06.2015 08:49:06                                ###
###                                                                     ###
###   Autor: rufus1987                                                  ###
###                                                                     ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987       ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933            ###
###########################################################################
###########################################################################
###########################################################################
P: 0500:000000:7A4D	#"Canalsat - L EQUIPE 21"
P: 0100:000000:7A4D	#"Canalsat - L EQUIPE 21"
P: 1811:000000:7A4D	#"Canalsat - L EQUIPE 21"
P: 0500:000000:7AB1	#"Canalsat - L´Equipe 21"
P: 0100:000000:7AB1	#"Canalsat - L´Equipe 21"
P: 1811:000000:7AB1	#"Canalsat - L´Equipe 21"
P: 0500:000000:189D	#"Canalsat - BeIN Sport 1 HD"
P: 0100:000000:189D	#"Canalsat - BeIN Sport 1 HD"
P: 1811:000000:189D	#"Canalsat - BeIN Sport 1 HD"
P: 0500:000000:189E	#"Canalsat - beIN Sport 2 HD"
P: 0100:000000:189E	#"Canalsat - beIN Sport 2 HD"
P: 1811:000000:189E	#"Canalsat - beIN Sport 2 HD"
P: 0500:000000:18A0	#"Canalsat - beIN Sports 3 HD France"
P: 0100:000000:18A0	#"Canalsat - beIN Sports 3 HD France"
P: 1811:000000:18A0	#"Canalsat - beIN Sports 3 HD France"
P: 0500:000000:18B1	#"Canalsat - beIN SPORTS 1 HD"
P: 0100:000000:18B1	#"Canalsat - beIN SPORTS 1 HD"
P: 1811:000000:18B1	#"Canalsat - beIN SPORTS 1 HD"
P: 0500:000000:18B2	#"Canalsat - beIN SPORTS 2 HD"
P: 0100:000000:18B2	#"Canalsat - beIN SPORTS 2 HD"
P: 1811:000000:18B2	#"Canalsat - beIN SPORTS 2 HD"
P: 0500:000000:18B4	#"Canalsat - beIN SPORTS 3 HD"
P: 0100:000000:18B4	#"Canalsat - beIN SPORTS 3 HD"
P: 1811:000000:18B4	#"Canalsat - beIN SPORTS 3 HD"
P: 0500:000000:1901	#"Canalsat - SyFy Universal France"
P: 0100:000000:1901	#"Canalsat - SyFy Universal France"
P: 1811:000000:1901	#"Canalsat - SyFy Universal France"
P: 0500:000000:1902	#"Canalsat - Libido TV"
P: 0100:000000:1902	#"Canalsat - Libido TV"
P: 1811:000000:1902	#"Canalsat - Libido TV"
P: 0500:000000:1903	#"Canalsat - Ma Chaîne Sport"
P: 0100:000000:1903	#"Canalsat - Ma Chaîne Sport"
P: 1811:000000:1903	#"Canalsat - Ma Chaîne Sport"
P: 0500:000000:1904	#"Canalsat - M6 Music Hits"
P: 0100:000000:1904	#"Canalsat - M6 Music Hits"
P: 1811:000000:1904	#"Canalsat - M6 Music Hits"
P: 0500:000000:1906	#"Canalsat - NRJ Hits"
P: 0100:000000:1906	#"Canalsat - NRJ Hits"
P: 1811:000000:1906	#"Canalsat - NRJ Hits"
P: 0500:000000:1907	#"Canalsat - French Lover TV"
P: 0100:000000:1907	#"Canalsat - French Lover TV"
P: 1811:000000:1907	#"Canalsat - French Lover TV"
P: 0500:000000:1908	#"Canalsat - Girondins TV"
P: 0100:000000:1908	#"Canalsat - Girondins TV"
P: 1811:000000:1908	#"Canalsat - Girondins TV"
P: 0500:000000:1909	#"Canalsat - Télétoon +1"
P: 0100:000000:1909	#"Canalsat - Télétoon +1"
P: 1811:000000:1909	#"Canalsat - Télétoon +1"
P: 0500:000000:190A	#"Canalsat - Pink X"
P: 0100:000000:190A	#"Canalsat - Pink X"
P: 1811:000000:190A	#"Canalsat - Pink X"
P: 0500:000000:190B	#"Canalsat - 13ème Rue"
P: 0100:000000:190B	#"Canalsat - 13ème Rue"
P: 1811:000000:190B	#"Canalsat - 13ème Rue"
P: 0500:000000:2135	#"Canalsat - Télé Mélody"
P: 0100:000000:2135	#"Canalsat - Télé Mélody"
P: 1811:000000:2135	#"Canalsat - Télé Mélody"
P: 0500:000000:2136	#"Canalsat - Numéro 23"
P: 0100:000000:2136	#"Canalsat - Numéro 23"
P: 1811:000000:2136	#"Canalsat - Numéro 23"
P: 0500:000000:2138	#"Canalsat - Planète+ Thalassa"
P: 0100:000000:2138	#"Canalsat - Planète+ Thalassa"
P: 1811:000000:2138	#"Canalsat - Planète+ Thalassa"
P: 0500:000000:213C	#"Canalsat - MCS Bien Être"
P: 0100:000000:213C	#"Canalsat - MCS Bien Être"
P: 1811:000000:213C	#"Canalsat - MCS Bien Être"
P: 0500:000000:2144	#"Canalsat - OMTV (Olympique Marseille)"
P: 0100:000000:2144	#"Canalsat - OMTV (Olympique Marseille)"
P: 1811:000000:2144	#"Canalsat - OMTV (Olympique Marseille)"
P: 0500:000000:2145	#"Canalsat - OLTV (Olympique Lyonnais)"
P: 0100:000000:2145	#"Canalsat - OLTV (Olympique Lyonnais)"
P: 1811:000000:2145	#"Canalsat - OLTV (Olympique Lyonnais)"
P: 0500:000000:217C	#"Canalsat - NUMERO 23"
P: 0100:000000:217C	#"Canalsat - NUMERO 23"
P: 1811:000000:217C	#"Canalsat - NUMERO 23"
P: 0500:000000:275F	#"Canalsat - RMC Découverte"
P: 0100:000000:275F	#"Canalsat - RMC Découverte"
P: 1811:000000:275F	#"Canalsat - RMC Découverte"
P: 0500:000000:2761	#"Canalsat - RMC Decouverte"
P: 0100:000000:2761	#"Canalsat - RMC Decouverte"
P: 1811:000000:2761	#"Canalsat - RMC Decouverte"
P: 0500:000000:6FEE	#"Canalsat - MTV Hits"
P: 0100:000000:6FEE	#"Canalsat - MTV Hits"
P: 1811:000000:6FEE	#"Canalsat - MTV Hits"
P: 0500:000000:6FF2	#"Canalsat - NICKELODEON France."
P: 0100:000000:6FF2	#"Canalsat - NICKELODEON France."
P: 1811:000000:6FF2	#"Canalsat - NICKELODEON France."
P: 0500:000000:6FF3	#"Canalsat - MTV Rocks"
P: 0100:000000:6FF3	#"Canalsat - MTV Rocks"
P: 1811:000000:6FF3	#"Canalsat - MTV Rocks"
P: 0500:000000:6FF7	#"Canalsat - Game One"
P: 0100:000000:6FF7	#"Canalsat - Game One"
P: 1811:000000:6FF7	#"Canalsat - Game One"
P: 0500:000000:6FF8	#"Canalsat - MTV Hits."
P: 0100:000000:6FF8	#"Canalsat - MTV Hits."
P: 1811:000000:6FF8	#"Canalsat - MTV Hits."
P: 0500:000000:6FFC	#"Canalsat - Nickelodeon France"
P: 0100:000000:6FFC	#"Canalsat - Nickelodeon France"
P: 1811:000000:6FFC	#"Canalsat - Nickelodeon France"
P: 0500:000000:6FFD	#"Canalsat - MTV ROCKS."
P: 0100:000000:6FFD	#"Canalsat - MTV ROCKS."
P: 1811:000000:6FFD	#"Canalsat - MTV ROCKS."
P: 0500:000000:6F73	#"Canalsat - Cherie 25"
P: 0100:000000:6F73	#"Canalsat - Cherie 25"
P: 1811:000000:6F73	#"Canalsat - Cherie 25"
P: 0500:000000:6F86	#"Canalsat - Cherie 25"
P: 0100:000000:6F86	#"Canalsat - Cherie 25"
P: 1811:000000:6F86	#"Canalsat - Cherie 25"
P: 0500:000000:6F87	#"Canalsat - Cherie 25"
P: 0100:000000:6F87	#"Canalsat - Cherie 25"
P: 1811:000000:6F87	#"Canalsat - Cherie 25"
P: 0500:000000:1F41	#"Canalsat - MTV Base HD"
P: 0100:000000:1F41	#"Canalsat - MTV Base HD"
P: 1811:000000:1F41	#"Canalsat - MTV Base HD"
P: 0500:000000:1F42	#"Canalsat - MTV Pulse HD"
P: 0100:000000:1F42	#"Canalsat - MTV Pulse HD"
P: 1811:000000:1F42	#"Canalsat - MTV Pulse HD"
P: 0500:000000:1F43	#"Canalsat - MTV Idol HD"
P: 0100:000000:1F43	#"Canalsat - MTV Idol HD"
P: 1811:000000:1F43	#"Canalsat - MTV Idol HD"
P: 0500:000000:1F44	#"Canalsat - MTV HD France"
P: 0100:000000:1F44	#"Canalsat - MTV HD France"
P: 1811:000000:1F44	#"Canalsat - MTV HD France"
P: 0500:000000:1F45	#"Canalsat - Planète+ Thalassa HD"
P: 0100:000000:1F45	#"Canalsat - Planète+ Thalassa HD"
P: 1811:000000:1F45	#"Canalsat - Planète+ Thalassa HD"
P: 0500:000000:1F47	#"Canalsat - OCS City HD"
P: 0100:000000:1F47	#"Canalsat - OCS City HD"
P: 1811:000000:1F47	#"Canalsat - OCS City HD"
P: 0500:000000:1F48	#"Canalsat - Jimmy HD"
P: 0100:000000:1F48	#"Canalsat - Jimmy HD"
P: 1811:000000:1F48	#"Canalsat - Jimmy HD"
P: 0500:000000:1F49	#"Canalsat - D8 HD"
P: 0100:000000:1F49	#"Canalsat - D8 HD"
P: 1811:000000:1F49	#"Canalsat - D8 HD"
P: 0500:000000:2009	#"Canalsat - Canal+"
P: 0100:000000:2009	#"Canalsat - Canal+"
P: 1811:000000:2009	#"Canalsat - Canal+"
P: 0500:000000:200B	#"Canalsat - Canal+ Cinema"
P: 0100:000000:200B	#"Canalsat - Canal+ Cinema"
P: 1811:000000:200B	#"Canalsat - Canal+ Cinema"
P: 0500:000000:200C	#"Canalsat - CANAL+ SPORT"
P: 0100:000000:200C	#"Canalsat - CANAL+ SPORT"
P: 1811:000000:200C	#"Canalsat - CANAL+ SPORT"
P: 0500:000000:200D	#"Canalsat - Cine+ Premier"
P: 0100:000000:200D	#"Canalsat - Cine+ Premier"
P: 1811:000000:200D	#"Canalsat - Cine+ Premier"
P: 0500:000000:200E	#"Canalsat - NRJ 12"
P: 0100:000000:200E	#"Canalsat - NRJ 12"
P: 1811:000000:200E	#"Canalsat - NRJ 12"
P: 0500:000000:200F	#"Canalsat - LCI"
P: 0100:000000:200F	#"Canalsat - LCI"
P: 1811:000000:200F	#"Canalsat - LCI"
P: 0500:000000:2010	#"Canalsat - France 3 Sat"
P: 0100:000000:2010	#"Canalsat - France 3 Sat"
P: 1811:000000:2010	#"Canalsat - France 3 Sat"
P: 0500:000000:2011	#"Canalsat - FRANCE 2"
P: 0100:000000:2011	#"Canalsat - FRANCE 2"
P: 1811:000000:2011	#"Canalsat - FRANCE 2"
P: 0500:000000:2012	#"Canalsat - Planète+"
P: 0100:000000:2012	#"Canalsat - Planète+"
P: 1811:000000:2012	#"Canalsat - Planète+"
P: 0500:000000:2013	#"Canalsat - TMC (Télé Monte Carlo)"
P: 0100:000000:2013	#"Canalsat - TMC (Télé Monte Carlo)"
P: 1811:000000:2013	#"Canalsat - TMC (Télé Monte Carlo)"
P: 0500:000000:2014	#"Canalsat - Mezzo"
P: 0100:000000:2014	#"Canalsat - Mezzo"
P: 1811:000000:2014	#"Canalsat - Mezzo"
P: 0500:000000:201D	#"Canalsat - CANAL+"
P: 0100:000000:201D	#"Canalsat - CANAL+"
P: 1811:000000:201D	#"Canalsat - CANAL+"
P: 0500:000000:2020	#"Canalsat - Canal+ Sport"
P: 0100:000000:2020	#"Canalsat - Canal+ Sport"
P: 1811:000000:2020	#"Canalsat - Canal+ Sport"
P: 0500:000000:2021	#"Canalsat - "
P: 0100:000000:2021	#"Canalsat - "
P: 1811:000000:2021	#"Canalsat - "
P: 0500:000000:2022	#"Canalsat - NRJ 12"
P: 0100:000000:2022	#"Canalsat - NRJ 12"
P: 1811:000000:2022	#"Canalsat - NRJ 12"
P: 0500:000000:2024	#"Canalsat - FRANCE 3"
P: 0100:000000:2024	#"Canalsat - FRANCE 3"
P: 1811:000000:2024	#"Canalsat - FRANCE 3"
P: 0500:000000:2025	#"Canalsat - France 2"
P: 0100:000000:2025	#"Canalsat - France 2"
P: 1811:000000:2025	#"Canalsat - France 2"
P: 0500:000000:2027	#"Canalsat - TMC"
P: 0100:000000:2027	#"Canalsat - TMC"
P: 1811:000000:2027	#"Canalsat - TMC"
P: 0500:000000:2028	#"Canalsat - MEZZO"
P: 0100:000000:2028	#"Canalsat - MEZZO"
P: 1811:000000:2028	#"Canalsat - MEZZO"
P: 0500:000000:2031	#"Canalsat - CANAL+"
P: 0100:000000:2031	#"Canalsat - CANAL+"
P: 1811:000000:2031	#"Canalsat - CANAL+"
P: 0500:000000:206D	#"Canalsat - A voir ce soir"
P: 0100:000000:206D	#"Canalsat - A voir ce soir"
P: 1811:000000:206D	#"Canalsat - A voir ce soir"
P: 0500:000000:206E	#"Canalsat - Cine+ Club"
P: 0100:000000:206E	#"Canalsat - Cine+ Club"
P: 1811:000000:206E	#"Canalsat - Cine+ Club"
P: 0500:000000:206F	#"Canalsat - TV Breizh"
P: 0100:000000:206F	#"Canalsat - TV Breizh"
P: 1811:000000:206F	#"Canalsat - TV Breizh"
P: 0500:000000:2070	#"Canalsat - MCM Top"
P: 0100:000000:2070	#"Canalsat - MCM Top"
P: 1811:000000:2070	#"Canalsat - MCM Top"
P: 0500:000000:2071	#"Canalsat - Canal+ Décalé"
P: 0100:000000:2071	#"Canalsat - Canal+ Décalé"
P: 1811:000000:2071	#"Canalsat - Canal+ Décalé"
P: 0500:000000:2072	#"Canalsat - Canal+ Family"
P: 0100:000000:2072	#"Canalsat - Canal+ Family"
P: 1811:000000:2072	#"Canalsat - Canal+ Family"
P: 0500:000000:2073	#"Canalsat - InfoSport+"
P: 0100:000000:2073	#"Canalsat - InfoSport+"
P: 1811:000000:2073	#"Canalsat - InfoSport+"
P: 0500:000000:2074	#"Canalsat - June"
P: 0100:000000:2074	#"Canalsat - June"
P: 1811:000000:2074	#"Canalsat - June"
P: 0500:000000:2075	#"Canalsat - Série Club"
P: 0100:000000:2075	#"Canalsat - Série Club"
P: 1811:000000:2075	#"Canalsat - Série Club"
P: 0500:000000:2076	#"Canalsat - Téva"
P: 0100:000000:2076	#"Canalsat - Téva"
P: 1811:000000:2076	#"Canalsat - Téva"
P: 0500:000000:2077	#"Canalsat - Planète+ A&E"
P: 0100:000000:2077	#"Canalsat - Planète+ A&E"
P: 1811:000000:2077	#"Canalsat - Planète+ A&E"
P: 0500:000000:2078	#"Canalsat - RFM TV"
P: 0100:000000:2078	#"Canalsat - RFM TV"
P: 1811:000000:2078	#"Canalsat - RFM TV"
P: 0500:000000:1FA5	#"Canalsat - Cine+ Classic"
P: 0100:000000:1FA5	#"Canalsat - Cine+ Classic"
P: 1811:000000:1FA5	#"Canalsat - Cine+ Classic"
P: 0500:000000:1FA6	#"Canalsat - Cine+ Emotion"
P: 0100:000000:1FA6	#"Canalsat - Cine+ Emotion"
P: 1811:000000:1FA6	#"Canalsat - Cine+ Emotion"
P: 0500:000000:1FA7	#"Canalsat - Cine+ Frisson"
P: 0100:000000:1FA7	#"Canalsat - Cine+ Frisson"
P: 1811:000000:1FA7	#"Canalsat - Cine+ Frisson"
P: 0500:000000:1FA9	#"Canalsat - Disney Channel France"
P: 0100:000000:1FA9	#"Canalsat - Disney Channel France"
P: 1811:000000:1FA9	#"Canalsat - Disney Channel France"
P: 0500:000000:1FAA	#"Canalsat - Jimmy"
P: 0100:000000:1FAA	#"Canalsat - Jimmy"
P: 1811:000000:1FAA	#"Canalsat - Jimmy"
P: 0500:000000:1FAB	#"Canalsat - MCM"
P: 0100:000000:1FAB	#"Canalsat - MCM"
P: 1811:000000:1FAB	#"Canalsat - MCM"
P: 0500:000000:1FAC	#"Canalsat - National Geographic France"
P: 0100:000000:1FAC	#"Canalsat - National Geographic France"
P: 1811:000000:1FAC	#"Canalsat - National Geographic France"
P: 0500:000000:1FAD	#"Canalsat - Paris Première"
P: 0100:000000:1FAD	#"Canalsat - Paris Première"
P: 1811:000000:1FAD	#"Canalsat - Paris Première"
P: 0500:000000:1FAF	#"Canalsat - Ushuaia TV"
P: 0100:000000:1FAF	#"Canalsat - Ushuaia TV"
P: 1811:000000:1FAF	#"Canalsat - Ushuaia TV"
P: 0500:000000:7005	#"Canalsat - Nick Junior France"
P: 0100:000000:7005	#"Canalsat - Nick Junior France"
P: 1811:000000:7005	#"Canalsat - Nick Junior France"
P: 0500:000000:2261	#"Canalsat - Canal+ HD"
P: 0100:000000:2261	#"Canalsat - Canal+ HD"
P: 1811:000000:2261	#"Canalsat - Canal+ HD"
P: 0500:000000:2262	#"Canalsat - Canal+ Décalé HD"
P: 0100:000000:2262	#"Canalsat - Canal+ Décalé HD"
P: 1811:000000:2262	#"Canalsat - Canal+ Décalé HD"
P: 0500:000000:2263	#"Canalsat - Canal+ Cinéma HD"
P: 0100:000000:2263	#"Canalsat - Canal+ Cinéma HD"
P: 1811:000000:2263	#"Canalsat - Canal+ Cinéma HD"
P: 0500:000000:2264	#"Canalsat - Canal+ Sport HD"
P: 0100:000000:2264	#"Canalsat - Canal+ Sport HD"
P: 1811:000000:2264	#"Canalsat - Canal+ Sport HD"
P: 0500:000000:2265	#"Canalsat - Canal+ Family HD"
P: 0100:000000:2265	#"Canalsat - Canal+ Family HD"
P: 1811:000000:2265	#"Canalsat - Canal+ Family HD"
P: 0500:000000:2266	#"Canalsat - Canal+ Séries HD"
P: 0100:000000:2266	#"Canalsat - Canal+ Séries HD"
P: 1811:000000:2266	#"Canalsat - Canal+ Séries HD"
P: 0500:000000:2267	#"Canalsat - Cine+ Frisson HD"
P: 0100:000000:2267	#"Canalsat - Cine+ Frisson HD"
P: 1811:000000:2267	#"Canalsat - Cine+ Frisson HD"
P: 0500:000000:2275	#"Canalsat - CANAL+ HD"
P: 0100:000000:2275	#"Canalsat - CANAL+ HD"
P: 1811:000000:2275	#"Canalsat - CANAL+ HD"
P: 0500:000000:2278	#"Canalsat - "
P: 0100:000000:2278	#"Canalsat - "
P: 1811:000000:2278	#"Canalsat - "
P: 0500:000000:227A	#"Canalsat - "
P: 0100:000000:227A	#"Canalsat - "
P: 1811:000000:227A	#"Canalsat - "
P: 0500:000000:227B	#"Canalsat - "
P: 0100:000000:227B	#"Canalsat - "
P: 1811:000000:227B	#"Canalsat - "
P: 0500:000000:227F	#"Canalsat - "
P: 0100:000000:227F	#"Canalsat - "
P: 1811:000000:227F	#"Canalsat - "
P: 0500:000000:2289	#"Canalsat - "
P: 0100:000000:2289	#"Canalsat - "
P: 1811:000000:2289	#"Canalsat - "
P: 0500:000000:24B9	#"Canalsat - Disney XD HD France"
P: 0100:000000:24B9	#"Canalsat - Disney XD HD France"
P: 1811:000000:24B9	#"Canalsat - Disney XD HD France"
P: 0500:000000:24BA	#"Canalsat - Disney Cinemagic HD"
P: 0100:000000:24BA	#"Canalsat - Disney Cinemagic HD"
P: 1811:000000:24BA	#"Canalsat - Disney Cinemagic HD"
P: 0500:000000:24BB	#"Canalsat - Ma Chaîne Sport HD"
P: 0100:000000:24BB	#"Canalsat - Ma Chaîne Sport HD"
P: 1811:000000:24BB	#"Canalsat - Ma Chaîne Sport HD"
P: 0500:000000:24BC	#"Canalsat - OCS Choc HD"
P: 0100:000000:24BC	#"Canalsat - OCS Choc HD"
P: 1811:000000:24BC	#"Canalsat - OCS Choc HD"
P: 0500:000000:24BD	#"Canalsat - Non Stop People HD"
P: 0100:000000:24BD	#"Canalsat - Non Stop People HD"
P: 1811:000000:24BD	#"Canalsat - Non Stop People HD"
P: 0500:000000:24BE	#"Canalsat - Eurosport 2 HD"
P: 0100:000000:24BE	#"Canalsat - Eurosport 2 HD"
P: 1811:000000:24BE	#"Canalsat - Eurosport 2 HD"
P: 0500:000000:24BF	#"Canalsat - Discovery Science HD France"
P: 0100:000000:24BF	#"Canalsat - Discovery Science HD France"
P: 1811:000000:24BF	#"Canalsat - Discovery Science HD France"
P: 0500:000000:26AD	#"Canalsat - Discovery HD Showcase"
P: 0100:000000:26AD	#"Canalsat - Discovery HD Showcase"
P: 1811:000000:26AD	#"Canalsat - Discovery HD Showcase"
P: 0500:000000:26AE	#"Canalsat - TCM HD France"
P: 0100:000000:26AE	#"Canalsat - TCM HD France"
P: 1811:000000:26AE	#"Canalsat - TCM HD France"
P: 0500:000000:26AF	#"Canalsat - Golf+ HD"
P: 0100:000000:26AF	#"Canalsat - Golf+ HD"
P: 1811:000000:26AF	#"Canalsat - Golf+ HD"
P: 0500:000000:26B0	#"Canalsat - Brava HDTV"
P: 0100:000000:26B0	#"Canalsat - Brava HDTV"
P: 1811:000000:26B0	#"Canalsat - Brava HDTV"
P: 0500:000000:26B1	#"Canalsat - Téva HD"
P: 0100:000000:26B1	#"Canalsat - Téva HD"
P: 1811:000000:26B1	#"Canalsat - Téva HD"
P: 0500:000000:26B2	#"Canalsat - J-One HD"
P: 0100:000000:26B2	#"Canalsat - J-One HD"
P: 1811:000000:26B2	#"Canalsat - J-One HD"
P: 0500:000000:26B3	#"Canalsat - Penthouse  HD"
P: 0100:000000:26B3	#"Canalsat - Penthouse  HD"
P: 1811:000000:26B3	#"Canalsat - Penthouse  HD"
P: 0500:000000:26B4	#"Canalsat - Cartoon Network HD France"
P: 0100:000000:26B4	#"Canalsat - Cartoon Network HD France"
P: 1811:000000:26B4	#"Canalsat - Cartoon Network HD France"
P: 0500:000000:2455	#"Canalsat - Arte HD"
P: 0100:000000:2455	#"Canalsat - Arte HD"
P: 1811:000000:2455	#"Canalsat - Arte HD"
P: 0500:000000:2456	#"Canalsat - Cine+ Premier HD"
P: 0100:000000:2456	#"Canalsat - Cine+ Premier HD"
P: 1811:000000:2456	#"Canalsat - Cine+ Premier HD"
P: 0500:000000:2457	#"Canalsat - M6 HD"
P: 0100:000000:2457	#"Canalsat - M6 HD"
P: 1811:000000:2457	#"Canalsat - M6 HD"
P: 0500:000000:2458	#"Canalsat - W9 HD"
P: 0100:000000:2458	#"Canalsat - W9 HD"
P: 1811:000000:2458	#"Canalsat - W9 HD"
P: 0500:000000:2459	#"Canalsat - Ushuaïa TV HD"
P: 0100:000000:2459	#"Canalsat - Ushuaïa TV HD"
P: 1811:000000:2459	#"Canalsat - Ushuaïa TV HD"
P: 0500:000000:245A	#"Canalsat - France 2 HD"
P: 0100:000000:245A	#"Canalsat - France 2 HD"
P: 1811:000000:245A	#"Canalsat - France 2 HD"
P: 0500:000000:245B	#"Canalsat - Ciné+ Emotion HD"
P: 0100:000000:245B	#"Canalsat - Ciné+ Emotion HD"
P: 1811:000000:245B	#"Canalsat - Ciné+ Emotion HD"
P: 0500:000000:2329	#"Canalsat - TF 1"
P: 0100:000000:2329	#"Canalsat - TF 1"
P: 1811:000000:2329	#"Canalsat - TF 1"
P: 0500:000000:232A	#"Canalsat - National Geographic HD France"
P: 0100:000000:232A	#"Canalsat - National Geographic HD France"
P: 1811:000000:232A	#"Canalsat - National Geographic HD France"
P: 0500:000000:232B	#"Canalsat - HD1"
P: 0100:000000:232B	#"Canalsat - HD1"
P: 1811:000000:232B	#"Canalsat - HD1"
P: 0500:000000:232C	#"Canalsat - Paris Première HD"
P: 0100:000000:232C	#"Canalsat - Paris Première HD"
P: 1811:000000:232C	#"Canalsat - Paris Première HD"
P: 0500:000000:232D	#"Canalsat - Eurosport HD"
P: 0100:000000:232D	#"Canalsat - Eurosport HD"
P: 1811:000000:232D	#"Canalsat - Eurosport HD"
P: 0500:000000:232E	#"Canalsat - Planète+ HD"
P: 0100:000000:232E	#"Canalsat - Planète+ HD"
P: 1811:000000:232E	#"Canalsat - Planète+ HD"
P: 0500:000000:232F	#"Canalsat - Disney Channel HD France"
P: 0100:000000:232F	#"Canalsat - Disney Channel HD France"
P: 1811:000000:232F	#"Canalsat - Disney Channel HD France"
P: 0500:000000:19C9	#"Canalsat - 13ème Rue HD"
P: 0100:000000:19C9	#"Canalsat - 13ème Rue HD"
P: 1811:000000:19C9	#"Canalsat - 13ème Rue HD"
P: 0500:000000:19CA	#"Canalsat - Disney Junior HD France"
P: 0100:000000:19CA	#"Canalsat - Disney Junior HD France"
P: 1811:000000:19CA	#"Canalsat - Disney Junior HD France"
P: 0500:000000:19CB	#"Canalsat - SyFy Universal HD France"
P: 0100:000000:19CB	#"Canalsat - SyFy Universal HD France"
P: 1811:000000:19CB	#"Canalsat - SyFy Universal HD France"
P: 0500:000000:19CC	#"Canalsat - OCS Géants HD"
P: 0100:000000:19CC	#"Canalsat - OCS Géants HD"
P: 1811:000000:19CC	#"Canalsat - OCS Géants HD"
P: 0500:000000:19CD	#"Canalsat - Voyage HD"
P: 0100:000000:19CD	#"Canalsat - Voyage HD"
P: 1811:000000:19CD	#"Canalsat - Voyage HD"
P: 0500:000000:19CE	#"Canalsat - Paramount Channel HD France"
P: 0100:000000:19CE	#"Canalsat - Paramount Channel HD France"
P: 1811:000000:19CE	#"Canalsat - Paramount Channel HD France"
P: 0500:000000:19CF	#"Canalsat - MCS Extreme HD"
P: 0100:000000:19CF	#"Canalsat - MCS Extreme HD"
P: 1811:000000:19CF	#"Canalsat - MCS Extreme HD"
P: 0500:000000:427C	#"Canalsat - AB Moteurs"
P: 0100:000000:427C	#"Canalsat - AB Moteurs"
P: 1811:000000:427C	#"Canalsat - AB Moteurs"
P: 0500:000000:427D	#"Canalsat - AB 1"
P: 0100:000000:427D	#"Canalsat - AB 1"
P: 1811:000000:427D	#"Canalsat - AB 1"
P: 0500:000000:427E	#"Canalsat - Animaux HD"
P: 0100:000000:427E	#"Canalsat - Animaux HD"
P: 1811:000000:427E	#"Canalsat - Animaux HD"
P: 0500:000000:427F	#"Canalsat - Science et Vie"
P: 0100:000000:427F	#"Canalsat - Science et Vie"
P: 1811:000000:427F	#"Canalsat - Science et Vie"
P: 0500:000000:4280	#"Canalsat - XXL"
P: 0100:000000:4280	#"Canalsat - XXL"
P: 1811:000000:4280	#"Canalsat - XXL"
P: 0500:000000:4281	#"Canalsat - Trek"
P: 0100:000000:4281	#"Canalsat - Trek"
P: 1811:000000:4281	#"Canalsat - Trek"
P: 0500:000000:4282	#"Canalsat - Toute l´Histoire"
P: 0100:000000:4282	#"Canalsat - Toute l´Histoire"
P: 1811:000000:4282	#"Canalsat - Toute l´Histoire"
P: 0500:000000:4285	#"Canalsat - Dorcel TV"
P: 0100:000000:4285	#"Canalsat - Dorcel TV"
P: 1811:000000:4285	#"Canalsat - Dorcel TV"
P: 0500:000000:4286	#"Canalsat - Action HD"
P: 0100:000000:4286	#"Canalsat - Action HD"
P: 1811:000000:4286	#"Canalsat - Action HD"
P: 0500:000000:4287	#"Canalsat - Mangas"
P: 0100:000000:4287	#"Canalsat - Mangas"
P: 1811:000000:4287	#"Canalsat - Mangas"
P: 0500:000000:4289	#"Canalsat - Ciné Polar"
P: 0100:000000:4289	#"Canalsat - Ciné Polar"
P: 1811:000000:4289	#"Canalsat - Ciné Polar"
P: 0500:000000:428A	#"Canalsat - Ciné FX HD"
P: 0100:000000:428A	#"Canalsat - Ciné FX HD"
P: 1811:000000:428A	#"Canalsat - Ciné FX HD"
P: 0500:000000:428B	#"Canalsat - RTL 9 HD"
P: 0100:000000:428B	#"Canalsat - RTL 9 HD"
P: 1811:000000:428B	#"Canalsat - RTL 9 HD"
P: 0500:000000:2199	#"Canalsat - Canal J"
P: 0100:000000:2199	#"Canalsat - Canal J"
P: 1811:000000:2199	#"Canalsat - Canal J"
P: 0500:000000:219A	#"Canalsat - Onzeo"
P: 0100:000000:219A	#"Canalsat - Onzeo"
P: 1811:000000:219A	#"Canalsat - Onzeo"
P: 0500:000000:219E	#"Canalsat - Cartoon Network"
P: 0100:000000:219E	#"Canalsat - Cartoon Network"
P: 1811:000000:219E	#"Canalsat - Cartoon Network"
P: 0500:000000:219F	#"Canalsat - Histoire"
P: 0100:000000:219F	#"Canalsat - Histoire"
P: 1811:000000:219F	#"Canalsat - Histoire"
P: 0500:000000:21A0	#"Canalsat - "
P: 0100:000000:21A0	#"Canalsat - "
P: 1811:000000:21A0	#"Canalsat - "
P: 0500:000000:21A5	#"Canalsat - Dorcel TV"
P: 0100:000000:21A5	#"Canalsat - Dorcel TV"
P: 1811:000000:21A5	#"Canalsat - Dorcel TV"
P: 0500:000000:21A9	#"Canalsat - MCS Extreme"
P: 0100:000000:21A9	#"Canalsat - MCS Extreme"
P: 1811:000000:21A9	#"Canalsat - MCS Extreme"
P: 0500:000000:21AC	#"Canalsat - MOSAIQUE C+"
P: 0100:000000:21AC	#"Canalsat - MOSAIQUE C+"
P: 1811:000000:21AC	#"Canalsat - MOSAIQUE C+"
P: 0500:000000:21AD	#"Canalsat - MOSAIQUE C+"
P: 0100:000000:21AD	#"Canalsat - MOSAIQUE C+"
P: 1811:000000:21AD	#"Canalsat - MOSAIQUE C+"
P: 0500:000000:21AF	#"Canalsat - MOSAIQUE C+"
P: 0100:000000:21AF	#"Canalsat - MOSAIQUE C+"
P: 1811:000000:21AF	#"Canalsat - MOSAIQUE C+"
P: 0500:000000:21B2	#"Canalsat - TiJi"
P: 0100:000000:21B2	#"Canalsat - TiJi"
P: 1811:000000:21B2	#"Canalsat - TiJi"
P: 0500:000000:21FD	#"Canalsat - D8"
P: 0100:000000:21FD	#"Canalsat - D8"
P: 1811:000000:21FD	#"Canalsat - D8"
P: 0500:000000:21FE	#"Canalsat - France Ô"
P: 0100:000000:21FE	#"Canalsat - France Ô"
P: 1811:000000:21FE	#"Canalsat - France Ô"
P: 0500:000000:21FF	#"Canalsat - France 4"
P: 0100:000000:21FF	#"Canalsat - France 4"
P: 1811:000000:21FF	#"Canalsat - France 4"
P: 0500:000000:2200	#"Canalsat - France 5"
P: 0100:000000:2200	#"Canalsat - France 5"
P: 1811:000000:2200	#"Canalsat - France 5"
P: 0500:000000:2201	#"Canalsat - Sport +"
P: 0100:000000:2201	#"Canalsat - Sport +"
P: 1811:000000:2201	#"Canalsat - Sport +"
P: 0500:000000:2202	#"Canalsat - M6"
P: 0100:000000:2202	#"Canalsat - M6"
P: 1811:000000:2202	#"Canalsat - M6"
P: 0500:000000:2204	#"Canalsat - W9"
P: 0100:000000:2204	#"Canalsat - W9"
P: 1811:000000:2204	#"Canalsat - W9"
P: 0500:000000:2205	#"Canalsat - Gulli"
P: 0100:000000:2205	#"Canalsat - Gulli"
P: 1811:000000:2205	#"Canalsat - Gulli"
P: 0500:000000:2206	#"Canalsat - TF 1"
P: 0100:000000:2206	#"Canalsat - TF 1"
P: 1811:000000:2206	#"Canalsat - TF 1"
P: 0500:000000:2207	#"Canalsat - Eurosport France"
P: 0100:000000:2207	#"Canalsat - Eurosport France"
P: 1811:000000:2207	#"Canalsat - Eurosport France"
P: 0500:000000:2211	#"Canalsat - D8"
P: 0100:000000:2211	#"Canalsat - D8"
P: 1811:000000:2211	#"Canalsat - D8"
P: 0500:000000:2212	#"Canalsat - FRANCE Ô"
P: 0100:000000:2212	#"Canalsat - FRANCE Ô"
P: 1811:000000:2212	#"Canalsat - FRANCE Ô"
P: 0500:000000:2213	#"Canalsat - FRANCE 4"
P: 0100:000000:2213	#"Canalsat - FRANCE 4"
P: 1811:000000:2213	#"Canalsat - FRANCE 4"
P: 0500:000000:2214	#"Canalsat - FRANCE 5"
P: 0100:000000:2214	#"Canalsat - FRANCE 5"
P: 1811:000000:2214	#"Canalsat - FRANCE 5"
P: 0500:000000:2216	#"Canalsat - M6"
P: 0100:000000:2216	#"Canalsat - M6"
P: 1811:000000:2216	#"Canalsat - M6"
P: 0500:000000:2218	#"Canalsat - W9"
P: 0100:000000:2218	#"Canalsat - W9"
P: 1811:000000:2218	#"Canalsat - W9"
P: 0500:000000:2219	#"Canalsat - GULLI"
P: 0100:000000:2219	#"Canalsat - GULLI"
P: 1811:000000:2219	#"Canalsat - GULLI"
P: 0500:000000:221A	#"Canalsat - TF1"
P: 0100:000000:221A	#"Canalsat - TF1"
P: 1811:000000:221A	#"Canalsat - TF1"
P: 0500:000000:1965	#"Canalsat - NatGeo Wild HD France"
P: 0100:000000:1965	#"Canalsat - NatGeo Wild HD France"
P: 1811:000000:1965	#"Canalsat - NatGeo Wild HD France"
P: 0500:000000:1966	#"Canalsat - Mezzo Live HD"
P: 0100:000000:1966	#"Canalsat - Mezzo Live HD"
P: 1811:000000:1966	#"Canalsat - Mezzo Live HD"
P: 0500:000000:1967	#"Canalsat - M6 Music Hits HD"
P: 0100:000000:1967	#"Canalsat - M6 Music Hits HD"
P: 1811:000000:1967	#"Canalsat - M6 Music Hits HD"
P: 0500:000000:1968	#"Canalsat - Djazz TV HD"
P: 0100:000000:1968	#"Canalsat - Djazz TV HD"
P: 1811:000000:1968	#"Canalsat - Djazz TV HD"
P: 0500:000000:1969	#"Canalsat - Série Club HD"
P: 0100:000000:1969	#"Canalsat - Série Club HD"
P: 1811:000000:1969	#"Canalsat - Série Club HD"
P: 0500:000000:196A	#"Canalsat - OCS Max HD"
P: 0100:000000:196A	#"Canalsat - OCS Max HD"
P: 1811:000000:196A	#"Canalsat - OCS Max HD"
P: 0500:000000:196B	#"Canalsat - Kombat Sport HD"
P: 0100:000000:196B	#"Canalsat - Kombat Sport HD"
P: 1811:000000:196B	#"Canalsat - Kombat Sport HD"
P: 0500:000000:19C6	#"Canalsat - M6 MUSIC PLAYER"
P: 0100:000000:19C6	#"Canalsat - M6 MUSIC PLAYER"
P: 1811:000000:19C6	#"Canalsat - M6 MUSIC PLAYER"
P: 0500:000000:23F1	#"Canalsat - TCM France"
P: 0100:000000:23F1	#"Canalsat - TCM France"
P: 1811:000000:23F1	#"Canalsat - TCM France"
P: 0500:000000:23F2	#"Canalsat - Cuisine+"
P: 0100:000000:23F2	#"Canalsat - Cuisine+"
P: 1811:000000:23F2	#"Canalsat - Cuisine+"
P: 0500:000000:23F8	#"Canalsat - Planète+ C.I."
P: 0100:000000:23F8	#"Canalsat - Planète+ C.I."
P: 1811:000000:23F8	#"Canalsat - Planète+ C.I."
P: 0500:000000:23F9	#"Canalsat - Golf+ France"
P: 0100:000000:23F9	#"Canalsat - Golf+ France"
P: 1811:000000:23F9	#"Canalsat - Golf+ France"
P: 0500:000000:23FA	#"Canalsat - Nollywood TV"
P: 0100:000000:23FA	#"Canalsat - Nollywood TV"
P: 1811:000000:23FA	#"Canalsat - Nollywood TV"
P: 0500:000000:23FB	#"Canalsat - Sport 365"
P: 0100:000000:23FB	#"Canalsat - Sport 365"
P: 1811:000000:23FB	#"Canalsat - Sport 365"
P: 0500:000000:2400	#"Canalsat - Trace Urban"
P: 0100:000000:2400	#"Canalsat - Trace Urban"
P: 1811:000000:2400	#"Canalsat - Trace Urban"
P: 0500:000000:2401	#"Canalsat - Cine+ Famiz"
P: 0100:000000:2401	#"Canalsat - Cine+ Famiz"
P: 1811:000000:2401	#"Canalsat - Cine+ Famiz"
P: 0500:000000:2417	#"Canalsat - "
P: 0100:000000:2417	#"Canalsat - "
P: 1811:000000:2417	#"Canalsat - "
P: 0500:000000:2F84	#"Canalsat - NT1"
P: 0100:000000:2F84	#"Canalsat - NT1"
P: 1811:000000:2F84	#"Canalsat - NT1"
P: 0500:000000:2F85	#"Canalsat - NT 1"
P: 0100:000000:2F85	#"Canalsat - NT 1"
P: 1811:000000:2F85	#"Canalsat - NT 1"
P: 0500:000000:251D	#"Canalsat - "
P: 0100:000000:251D	#"Canalsat - "
P: 1811:000000:251D	#"Canalsat - "
P: 0500:000000:251E	#"Canalsat - Comédie+"
P: 0100:000000:251E	#"Canalsat - Comédie+"
P: 1811:000000:251E	#"Canalsat - Comédie+"
P: 0500:000000:251F	#"Canalsat - Eurosport 2 France"
P: 0100:000000:251F	#"Canalsat - Eurosport 2 France"
P: 1811:000000:251F	#"Canalsat - Eurosport 2 France"
P: 0500:000000:2521	#"Canalsat - Seasons"
P: 0100:000000:2521	#"Canalsat - Seasons"
P: 1811:000000:2521	#"Canalsat - Seasons"
P: 0500:000000:2522	#"Canalsat - Boing France"
P: 0100:000000:2522	#"Canalsat - Boing France"
P: 1811:000000:2522	#"Canalsat - Boing France"
P: 0500:000000:2523	#"Canalsat - Piwi+"
P: 0100:000000:2523	#"Canalsat - Piwi+"
P: 1811:000000:2523	#"Canalsat - Piwi+"
P: 0500:000000:2524	#"Canalsat - Extreme Sports France"
P: 0100:000000:2524	#"Canalsat - Extreme Sports France"
P: 1811:000000:2524	#"Canalsat - Extreme Sports France"
P: 0500:000000:2525	#"Canalsat - Motors TV"
P: 0100:000000:2525	#"Canalsat - Motors TV"
P: 1811:000000:2525	#"Canalsat - Motors TV"
P: 0500:000000:2526	#"Canalsat - Equidia Life"
P: 0100:000000:2526	#"Canalsat - Equidia Life"
P: 1811:000000:2526	#"Canalsat - Equidia Life"
P: 0500:000000:2581	#"Canalsat - A la Une HD"
P: 0100:000000:2581	#"Canalsat - A la Une HD"
P: 1811:000000:2581	#"Canalsat - A la Une HD"
P: 0500:000000:2582	#"Canalsat - 6ter"
P: 0100:000000:2582	#"Canalsat - 6ter"
P: 1811:000000:2582	#"Canalsat - 6ter"
P: 0500:000000:2583	#"Canalsat - Nickelodeon 4Teen HD"
P: 0100:000000:2583	#"Canalsat - Nickelodeon 4Teen HD"
P: 1811:000000:2583	#"Canalsat - Nickelodeon 4Teen HD"
P: 0500:000000:2584	#"Canalsat - June HD"
P: 0100:000000:2584	#"Canalsat - June HD"
P: 1811:000000:2584	#"Canalsat - June HD"
P: 0500:000000:2585	#"Canalsat - Canal J HD"
P: 0100:000000:2585	#"Canalsat - Canal J HD"
P: 1811:000000:2585	#"Canalsat - Canal J HD"
P: 0500:000000:22C5	#"Canalsat - Boomerang France"
P: 0100:000000:22C5	#"Canalsat - Boomerang France"
P: 1811:000000:22C5	#"Canalsat - Boomerang France"
P: 0500:000000:22C6	#"Canalsat - La Chaîne Météo"
P: 0100:000000:22C6	#"Canalsat - La Chaîne Météo"
P: 1811:000000:22C6	#"Canalsat - La Chaîne Météo"
P: 0500:000000:22C8	#"Canalsat - Disney XD France"
P: 0100:000000:22C8	#"Canalsat - Disney XD France"
P: 1811:000000:22C8	#"Canalsat - Disney XD France"
P: 0500:000000:22C9	#"Canalsat - Equidia Live"
P: 0100:000000:22C9	#"Canalsat - Equidia Live"
P: 1811:000000:22C9	#"Canalsat - Equidia Live"
P: 0500:000000:22CA	#"Canalsat - Disney Channel France +1"
P: 0100:000000:22CA	#"Canalsat - Disney Channel France +1"
P: 1811:000000:22CA	#"Canalsat - Disney Channel France +1"
P: 0500:000000:22CB	#"Canalsat - Disney Junior France"
P: 0100:000000:22CB	#"Canalsat - Disney Junior France"
P: 1811:000000:22CB	#"Canalsat - Disney Junior France"
P: 0500:000000:22CC	#"Canalsat - Disney Cinema"
P: 0100:000000:22CC	#"Canalsat - Disney Cinema"
P: 1811:000000:22CC	#"Canalsat - Disney Cinema"
P: 0500:000000:22CD	#"Canalsat - "
P: 0100:000000:22CD	#"Canalsat - "
P: 1811:000000:22CD	#"Canalsat - "
P: 0500:000000:22CE	#"Canalsat - Télétoon+"
P: 0100:000000:22CE	#"Canalsat - Télétoon+"
P: 1811:000000:22CE	#"Canalsat - Télétoon+"
P: 0500:000000:22CF	#"Canalsat - E! Entertainment TV"
P: 0100:000000:22CF	#"Canalsat - E! Entertainment TV"
P: 1811:000000:22CF	#"Canalsat - E! Entertainment TV"
P: 0500:000000:20D2	#"Canalsat - BeIN Sport Max 4"
P: 0100:000000:20D2	#"Canalsat - BeIN Sport Max 4"
P: 1811:000000:20D2	#"Canalsat - BeIN Sport Max 4"
P: 0500:000000:20D3	#"Canalsat - BeIN Sport Max 5"
P: 0100:000000:20D3	#"Canalsat - BeIN Sport Max 5"
P: 1811:000000:20D3	#"Canalsat - BeIN Sport Max 5"
P: 0500:000000:20D4	#"Canalsat - BeIN Sport Max 6"
P: 0100:000000:20D4	#"Canalsat - BeIN Sport Max 6"
P: 1811:000000:20D4	#"Canalsat - BeIN Sport Max 6"
P: 0500:000000:20D5	#"Canalsat - BeIN Sport Max 7"
P: 0100:000000:20D5	#"Canalsat - BeIN Sport Max 7"
P: 1811:000000:20D5	#"Canalsat - BeIN Sport Max 7"
P: 0500:000000:20D6	#"Canalsat - BeIN Sport Max 8"
P: 0100:000000:20D6	#"Canalsat - BeIN Sport Max 8"
P: 1811:000000:20D6	#"Canalsat - BeIN Sport Max 8"
P: 0500:000000:20D7	#"Canalsat - BeIN Sport Max 9"
P: 0100:000000:20D7	#"Canalsat - BeIN Sport Max 9"
P: 1811:000000:20D7	#"Canalsat - BeIN Sport Max 9"
P: 0500:000000:20D8	#"Canalsat - BeIN Sport Max 10"
P: 0100:000000:20D8	#"Canalsat - BeIN Sport Max 10"
P: 1811:000000:20D8	#"Canalsat - BeIN Sport Max 10"
P: 0500:000000:20DB	#"Canalsat - Foot+"
P: 0100:000000:20DB	#"Canalsat - Foot+"
P: 1811:000000:20DB	#"Canalsat - Foot+"
P: 0500:000000:20DC	#"Canalsat - A la carte 1"
P: 0100:000000:20DC	#"Canalsat - A la carte 1"
P: 1811:000000:20DC	#"Canalsat - A la carte 1"
P: 0500:000000:20DD	#"Canalsat - A la carte 2"
P: 0100:000000:20DD	#"Canalsat - A la carte 2"
P: 1811:000000:20DD	#"Canalsat - A la carte 2"
P: 0500:000000:20DE	#"Canalsat - A la carte 3"
P: 0100:000000:20DE	#"Canalsat - A la carte 3"
P: 1811:000000:20DE	#"Canalsat - A la carte 3"
P: 0500:000000:20DF	#"Canalsat - A la carte 4"
P: 0100:000000:20DF	#"Canalsat - A la carte 4"
P: 1811:000000:20DF	#"Canalsat - A la carte 4"
P: 0500:000000:20E0	#"Canalsat - A la carte 5"
P: 0100:000000:20E0	#"Canalsat - A la carte 5"
P: 1811:000000:20E0	#"Canalsat - A la carte 5"
P: 0500:000000:20E1	#"Canalsat - A la carte 6"
P: 0100:000000:20E1	#"Canalsat - A la carte 6"
P: 1811:000000:20E1	#"Canalsat - A la carte 6"
P: 0500:000000:25E5	#"Canalsat - France 3 Amiens"
P: 0100:000000:25E5	#"Canalsat - France 3 Amiens"
P: 1811:000000:25E5	#"Canalsat - France 3 Amiens"
P: 0500:000000:25E6	#"Canalsat - France 3 Besançon"
P: 0100:000000:25E6	#"Canalsat - France 3 Besançon"
P: 1811:000000:25E6	#"Canalsat - France 3 Besançon"
P: 0500:000000:25E7	#"Canalsat - France 3 Bordeaux"
P: 0100:000000:25E7	#"Canalsat - France 3 Bordeaux"
P: 1811:000000:25E7	#"Canalsat - France 3 Bordeaux"
P: 0500:000000:25E8	#"Canalsat - France 3 Nancy"
P: 0100:000000:25E8	#"Canalsat - France 3 Nancy"
P: 1811:000000:25E8	#"Canalsat - France 3 Nancy"
P: 0500:000000:25E9	#"Canalsat - France 3 Clermont Ferrand"
P: 0100:000000:25E9	#"Canalsat - France 3 Clermont Ferrand"
P: 1811:000000:25E9	#"Canalsat - France 3 Clermont Ferrand"
P: 0500:000000:25EA	#"Canalsat - France 3 Paris Ile-de-France"
P: 0100:000000:25EA	#"Canalsat - France 3 Paris Ile-de-France"
P: 1811:000000:25EA	#"Canalsat - France 3 Paris Ile-de-France"
P: 0500:000000:25EB	#"Canalsat - France 3 Rennes"
P: 0100:000000:25EB	#"Canalsat - France 3 Rennes"
P: 1811:000000:25EB	#"Canalsat - France 3 Rennes"
P: 0500:000000:25EC	#"Canalsat - France 3 Rouen"
P: 0100:000000:25EC	#"Canalsat - France 3 Rouen"
P: 1811:000000:25EC	#"Canalsat - France 3 Rouen"
P: 0500:000000:25ED	#"Canalsat - France 3 Limoges"
P: 0100:000000:25ED	#"Canalsat - France 3 Limoges"
P: 1811:000000:25ED	#"Canalsat - France 3 Limoges"
P: 0500:000000:25EE	#"Canalsat - France 3 Lyon"
P: 0100:000000:25EE	#"Canalsat - France 3 Lyon"
P: 1811:000000:25EE	#"Canalsat - France 3 Lyon"
P: 0500:000000:25EF	#"Canalsat - France 3 Marseille"
P: 0100:000000:25EF	#"Canalsat - France 3 Marseille"
P: 1811:000000:25EF	#"Canalsat - France 3 Marseille"
P: 0500:000000:25F0	#"Canalsat - France 3 Toulouse"
P: 0100:000000:25F0	#"Canalsat - France 3 Toulouse"
P: 1811:000000:25F0	#"Canalsat - France 3 Toulouse"
P: 0500:000000:2649	#"Canalsat - France 3 Caen"
P: 0100:000000:2649	#"Canalsat - France 3 Caen"
P: 1811:000000:2649	#"Canalsat - France 3 Caen"
P: 0500:000000:264A	#"Canalsat - France 3 Nantes"
P: 0100:000000:264A	#"Canalsat - France 3 Nantes"
P: 1811:000000:264A	#"Canalsat - France 3 Nantes"
P: 0500:000000:264B	#"Canalsat - France 3 Nice"
P: 0100:000000:264B	#"Canalsat - France 3 Nice"
P: 1811:000000:264B	#"Canalsat - France 3 Nice"
P: 0500:000000:264C	#"Canalsat - France 3 Orléans"
P: 0100:000000:264C	#"Canalsat - France 3 Orléans"
P: 1811:000000:264C	#"Canalsat - France 3 Orléans"
P: 0500:000000:264D	#"Canalsat - France 3 Dijon"
P: 0100:000000:264D	#"Canalsat - France 3 Dijon"
P: 1811:000000:264D	#"Canalsat - France 3 Dijon"
P: 0500:000000:264E	#"Canalsat - France 3 Poitiers"
P: 0100:000000:264E	#"Canalsat - France 3 Poitiers"
P: 1811:000000:264E	#"Canalsat - France 3 Poitiers"
P: 0500:000000:264F	#"Canalsat - France 3 Reims"
P: 0100:000000:264F	#"Canalsat - France 3 Reims"
P: 1811:000000:264F	#"Canalsat - France 3 Reims"
P: 0500:000000:2650	#"Canalsat - France 3 Grenoble"
P: 0100:000000:2650	#"Canalsat - France 3 Grenoble"
P: 1811:000000:2650	#"Canalsat - France 3 Grenoble"
P: 0500:000000:2651	#"Canalsat - France 3 Lille"
P: 0100:000000:2651	#"Canalsat - France 3 Lille"
P: 1811:000000:2651	#"Canalsat - France 3 Lille"
P: 0500:000000:2652	#"Canalsat - France 3 Strasbourg"
P: 0100:000000:2652	#"Canalsat - France 3 Strasbourg"
P: 1811:000000:2652	#"Canalsat - France 3 Strasbourg"
P: 0500:000000:2653	#"Canalsat - France 3 Montpellier"
P: 0100:000000:2653	#"Canalsat - France 3 Montpellier"
P: 1811:000000:2653	#"Canalsat - France 3 Montpellier"
P: 0500:000000:2654	#"Canalsat - Via Stella"
P: 0100:000000:2654	#"Canalsat - Via Stella"
P: 1811:000000:2654	#"Canalsat - Via Stella"
P: 0500:000000:2135	#"Canalsat - Canal+ HD"
P: 0100:000000:2135	#"Canalsat - Canal+ HD"
P: 1811:000000:2135	#"Canalsat - Canal+ HD"
P: 0500:000000:2136	#"Canalsat - Canal+ Cinéma HD"
P: 0100:000000:2136	#"Canalsat - Canal+ Cinéma HD"
P: 1811:000000:2136	#"Canalsat - Canal+ Cinéma HD"
P: 0500:000000:2137	#"Canalsat - Canal+ Sport HD"
P: 0100:000000:2137	#"Canalsat - Canal+ Sport HD"
P: 1811:000000:2137	#"Canalsat - Canal+ Sport HD"
P: 0500:000000:2138	#"Canalsat - CANAL+."
P: 0100:000000:2138	#"Canalsat - CANAL+."
P: 1811:000000:2138	#"Canalsat - CANAL+."
P: 0500:000000:2139	#"Canalsat - CANAL+.."
P: 0100:000000:2139	#"Canalsat - CANAL+.."
P: 1811:000000:2139	#"Canalsat - CANAL+.."
P: 0500:000000:213A	#"Canalsat - Canal+ Sport"
P: 0100:000000:213A	#"Canalsat - Canal+ Sport"
P: 1811:000000:213A	#"Canalsat - Canal+ Sport"
